jdbc.conn.str=Server=myServerAddress;Database=myDataBase;User Id=myUsername;Password=myPassword;

app.api.key=123456789qwerty

app.service.secret.token=X3857BB0Edd2AA2300FGE

app.ad.api.token=7ef00DE77643Adef

app.ad.iam.password=MyAwesomePassword